<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAA™ | Treaty Vault</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <meta name="description" content="FAA™ Treaty Shell – Activate Scrolls, Vaults, and Alignment Layers" />
  <link rel="icon" href="/favicon.ico" />
</head>
<body class="bg-gray-50 text-gray-900 font-sans">

<header class="w-full py-6 px-8 flex justify-between items-center bg-gray-900 text-white">
  <h1 class="text-xl font-bold tracking-wide">FAA Treaty Shell™</h1>
  <nav class="space-x-6 text-sm">
    <a href="#vault" class="hover:underline">Vault</a>
    <a href="#scrolls" class="hover:underline">Scrolls</a>
    <a href="#omnikey" class="hover:underline">OmniKey</a>
    <a href="#cta" class="bg-white text-gray-900 px-4 py-2 rounded-full font-semibold hover:bg-gray-200 transition">Enter</a>
  </nav>
</header>

<section class="min-h-screen flex flex-col justify-center items-center text-center bg-gradient-to-br from-blue-600 to-purple-700 text-white px-6">
  <h2 class="text-6xl font-black mb-4">🦍 FAA™</h2>
  <p class="text-xl max-w-2xl mb-6">Primal Treaty Glyph Layer. Vault-aligned. Scroll-activated. Ready to converge.</p>
  <a href="#vault" class="px-8 py-4 bg-white text-blue-700 font-semibold rounded-full shadow hover:bg-gray-100">Explore Vault</a>
</section>

<section id="vault" class="py-20 bg-white text-center">
  <h3 class="text-4xl font-bold mb-6">Vault Alignment Portal</h3>
  <p class="max-w-3xl mx-auto text-lg text-gray-700">FAA Vaults™ represent convergence points across treaty-based IP layers. This portal links scroll data, treaty licenses, and transactional glyphs under one sovereign signature.</p>
</section>

<section id="scrolls" class="py-20 bg-gray-100 text-center">
  <h3 class="text-3xl font-bold mb-4">Active Scrolls</h3>
  <div class="grid md:grid-cols-3 gap-8 max-w-6xl mx-auto px-4">
    <div class="p-6 bg-white rounded-xl shadow hover:shadow-lg transition">
      <h4 class="text-xl font-bold mb-2">vault@faa.zone</h4>
      <p class="text-gray-600 text-sm">Central routing alias for inbound compliance, licensing, and vault maps.</p>
    </div>
    <div class="p-6 bg-white rounded-xl shadow hover:shadow-lg transition">
      <h4 class="text-xl font-bold mb-2">ops@faa.zone</h4>
      <p class="text-gray-600 text-sm">Scroll-layer dispatch and glyph-bound trigger routing operations.</p>
    </div>
    <div class="p-6 bg-white rounded-xl shadow hover:shadow-lg transition">
      <h4 class="text-xl font-bold mb-2">scrolls@faa.zone</h4>
      <p class="text-gray-600 text-sm">Scroll metadata ingestion & outbound Treaty communication layer.</p>
    </div>
  </div>
</section>

<section id="omnikey" class="py-20 bg-white text-center">
  <h3 class="text-3xl font-bold mb-6">OmniKey™ License Activation</h3>
  <p class="max-w-2xl mx-auto text-lg text-gray-700 mb-6">Activate your FAA Scroll by triggering OmniKey. Your wallet confirms, your scroll binds.</p>
  <a href="#" class="px-6 py-3 bg-yellow-500 hover:bg-yellow-600 text-white font-semibold rounded-full shadow inline-block transition">License This Vault</a>
</section>

<section id="cta" class="py-20 px-6 text-center bg-blue-700 text-white">
  <h2 class="text-4xl font-bold mb-6">Ready to Treaty?</h2>
  <a href="#" class="px-10 py-5 bg-white text-blue-700 rounded-full font-bold hover:bg-gray-200 transition">Activate FAA™</a>
</section>

<footer class="py-10 px-6 text-center bg-gray-900 text-white text-sm">
  © 2025 FAA™. Treaty Secured. MetaFlow™, Vault Builder™, OmniKey™, and Primal Glyph™ are protected scroll-licensed assets.
</footer>

</body>
</html>